spring.config.import=optional:file:.env[.properties]
spring.application.name=api
spring.datasource.url=jdbc:mariadb://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
